class A:
    def _private(self):
        print("Это приватный метод! Метод не предназначен для использования вне методов класса, однако атрибут доступен по этому имени.")
a = A()


class B:
    def __private(self):
        print("Это приватный метод!")
b = B()

a._private()  # это сработает и выведет на экран текст
b.__private() # это выдаст ощибку